# StudyMateCucumberJUnitFramework

./: pom.xml
src/test/java/pages/: CommonPage.java  CoursesPage.java  GroupsPage.java  LoginPage.java  StudentsPage.java  TeachersPage.java  TrashPage.java
src/test/java/runner/: ElamanRunnerClass.java
src/test/java/step_definitions/: CreateGroup.java  DeleteCourse.java  DeleteGroup.java  DeleteTeacher.java  EditCourse.java  EditGroup.java  EditTeacher.java
src/test/java/steps/: CoursesPageSteps.java  GroupsPageSteps.java
src/test/java/utilities/: Config.java  CucumberRunner.java  Driver.java  SeleniumUtils.java  TestContext.java
src/test/resources/: Configurations.properties
src/test/resources/features/: CreateGroup.feature  coursePage.feature  deleteCourse.feature  deleteGroup.feature  deleteTeacher.feature  editCourse.feature  editGroup.feature  editTeacher.feature
